control
{
	type:Form
	displayname:窗口
	iscontainer:1
	icon:form.bmp
	drawstyle:Form
	cat:窗口相关
	props
	{
		prop{name:n type:string displayname:名称 }
		prop{name:tx type:string displayname:标题 }
		prop{name:en type:bool displayname:允许 default:1 }
		prop{name:vi type:bool displayname:可见 default:0 }
		prop{name:szb type:bool displayname:可变大小 default:1 }
		prop{name:l type:int displayname:左 }
		prop{name:t type:int displayname:上 }
		prop{name:w type:int displayname:宽 default:800}
		prop{name:h type:int displayname:高 default:600}
		prop{name:bw type:int displayname:边框宽度 default:1 }
		prop{name:pd type:int displayname:内边距 default:0 }
		prop{name:bcr type:color displayname:边框颜色 default:-15725560}
		prop{name:pos type:combo displayname:创建位置 choices{s:"设计时位置" d:"缺省位置" c:"居中到屏幕" } default:s }
		prop{name:OnClose type:string displayname:(事件)关闭 }
		prop{name:OnCloseQuery type:string displayname:(事件)关闭询问 }
		prop{name:OnCreate type:string displayname:(事件)创建 }
		prop{name:OnResize type:string displayname:(事件)改变大小 }
		prop{name:OnMove type:string displayname:(事件)移动 }
		prop{name:OnHide type:string displayname:(事件)隐藏 }
		prop{name:OnShow type:string displayname:(事件)显示 }
	}
}
