static ACHAR* g_szFormXML=
	L"<c type=@MainForm@ w=@800@ h = @600@ pos=@d@ tx=@Baijie UI Demo@ >"
		L"<children>"
			L"<c type=@TitleBar@ n=@TitleBar@ al=@t@ h=@53@>"
				L"<children>"
					L"<c type=@CloseButton@ n=@cb@ l=@0@ t=@2@ h=@26@ w = @26@ anc=@rt@ anc_r=@2@ />"
					L"<c type=@MaximizeButton@ n=@mb@ l=@0@ t=@2@ h=@26@ w = @26@ anc=@rt@ anc_r=@28@ />"
					L"<c type=@MinimizeButton@ n=@ib@ l=@0@ t=@2@ h=@26@ w = @26@ anc=@rt@ anc_r=@56@ />"
					L"<c type=@MenuBar@ n=@MenuBar@ l=@2@ t=@30@ h=@26@ w = @26@ anc=@ltr@ anc_r=@2@ anc_l=@2@ >"
						L"<children>"
							L"<c type=@Menu@ tx=@文件@ >"
								L"<children>"
									L"<c type=@MenuItem@ tx=@新建@ >"
										L"<children>"
											L"<c type=@Menu@  >"
												L"<children>"
													L"<c type=@MenuItem@ n=@MenuNewProject@ tx=@项目@ />"
													L"<c type=@MenuItem@ n=@mnNewModule@ tx=@模块@ />"
													L"<c type=@MenuItem@ tx=@界面@ />"
												L"</children>"
											L"</c>"
										L"</children>"
									L"</c>"
									L"<c type=@MenuItem@ tx=@打开@ >"
										L"<children>"
											L"<c type=@Menu@  >"
												L"<children>"
													L"<c type=@MenuItem@ tx=@项目@ n=@MenuOpenProject@ />"
												L"</children>"
											L"</c>"
										L"</children>"
									L"</c>"
								L"</children>"
							L"</c>"
							L"<c type=@Menu@ tx=@帮助@ >"
								L"<children>"
									L"<c type=@MenuItem@ tx=@关于@ n=@mnAbout@>"
									L"</c>"
								L"</children>"
							L"</c>"
						L"</children>"
					L"</c>"
				L"</children>"
			L"</c>"
			L"<c type=@PageControl@ n=@ClientContainer@ al=@c@ >"
				L"<children>"
					L"<c type=@PageSheet@ tx=@基本控件@>"
						L"<children>"
							L"<c type=@Edit@ tx=@编辑框test@ n=@EditText@ l=@10@ t=@10@ w=@240@ h=@24@ />"
							L"<c type=@Memo@ tx=@lines@ n=@MemoEdit@ l=@10@ t=@38@ w=@360@ h=@240@ />"
						L"</children>"
					L"</c>"
				L"</children>"
			L"</c>"
		L"</children>"
	L"</c>"
	;