# BaijieCppUILib

./: .gitconfig  .gitignore  ClearSln.bat  LICENSE  README.md  uilib.sln  uilib.vcxproj
AFC/: AFC.sln  AFC.vcxproj  AFC.vcxproj.filters
AFC/include/: AArray.h  AComponent.h  ADateTime.h  ADocument.h  AEnumerator.h  AException.h  AFC.h  AFCDef.h  AFCVer.h  AML.h  AMVCBase.h  AMemory.h  AModelBase.h  AObject.h  AObjectArray.h  AString.h  AStringArray.h  AStringMap.h  ATempl.h  AViewBase.h
AFC/src/: AArray.cpp  AComponent.cpp  ADateTime.cpp  ADocument.cpp  AException.cpp  AML.cpp  AMVCBase.cpp  AMemory.cpp  AModelBase.cpp  AObject.cpp  AObjectArray.cpp  AString.cpp  AStringArray.cpp  AStringMap.cpp  AViewBase.cpp  dllmain.cpp  stdafx.h
ASys/: ASys.sln  ASys.vcxproj  ASys.vcxproj.filters
ASys/include/: ADirectoryListor.h  AFile.h  AMemFile.h  ASys.h
ASys/src/: ADirectoryListor.cpp  AFile.cpp  AMemFile.cpp  dllmain.cpp  stdafx.cpp  stdafx.h
AUI/: AUI.APS  AUI.rc  AUI.sln  AUI.vcxproj  AUI.vcxproj.filters  resource.h
AUI/include/: AAction.h  AActionList.h  AApplication.h  ABrush.h  AButton.h  ACanvas.h  ACheckBox.h  AClipboard.h  ACloseButton.h  AColorDialog.h  AComboBox.h  AContainer.h  AControl.h  ADateControl.h  ADirectoryDialog.h  AEdit.h  AEvent.h  AFCDef.h  AFileOpenDialog.h  AFileSaveDialog.h  AFont.h  AFontDialog.h  AForm.h  AFormWindow.h  AImage.h  AImageControl.h  AImageList.h  AInvisibleControl.h  ALabel.h  AListBox.h  AListBoxItem.h  AListHeader.h  AListHeaderItem.h  AListView.h  AListViewItem.h  AMatrix.h  AMaximizeButton.h  AMemo.h  AMemoAction.h  AMemoTextStorage.h  (+39 more)
AUI/src/: AAction.cpp  AActionList.cpp  AApplication.cpp  ABrush.cpp  AButton.cpp  ACanvas.cpp  ACaptureMsgExtend.cpp  ACaptureMsgExtend.h  ACheckBox.cpp  AClipboard.cpp  ACloseButton.cpp  AColorDialog.cpp  AColorDialogForm.cpp  AColorDialogForm.h  AComboBox.cpp  AContainer.cpp  AControl.cpp  ADateControl.cpp  ADelMsgExtend.cpp  ADelMsgExtend.h  ADirectoryDialog.cpp  ADirectoryForm.cpp  ADirectoryForm.h  AEdit.cpp  AEvent.cpp  AFileDialogForm.cpp  AFileDialogForm.h  AFileOpenDialog.cpp  AFileSaveDialog.cpp  AFont.cpp  AFontDialog.cpp  AFontForm.cpp  AFontForm.h  AForm.cpp  AFormWindow.cpp  AImage.cpp  AImageControl.cpp  AImageList.cpp  AInternalImageCache.h  AInvisibleControl.cpp  (+63 more)
AggRender/: ACanvasAgg.cpp  ACanvasAgg.h  AMatrixAgg.cpp  AMatrixAgg.h  APathAgg.cpp  APathAgg.h  AggRender.h  AggRender.sln  AggRender.vcxproj  AggRender.vcxproj.filters  agg.h  dllmain.cpp  memcache.h  stdafx.h
AggRender/Graphin/: graphinws.workspace  license.htm  读我.txt
Demos/: AAboutForm.cpp  AAboutForm.h  App.cpp  Demos.aps  Demos.sln  Demos.vcxproj  Demos.vcxproj.filters  MainForm.cpp  MainForm.h  StdAfx.h  resource.h
Demos/ui/: AboutForm.ui  MainForm.ui
GdiRender/: ABitmap.cpp  ABitmap.h  ACanvasGdi.cpp  ACanvasGdi.h  AMatrixGdi.cpp  AMatrixGdi.h  APathGdi.cpp  APathGdi.h  GBrush.cpp  GBrush.h  GCanvas.cpp  GCanvas.h  GFont.cpp  GFont.h  GPen.cpp  GPen.h  GdiRender.h  GdiRender.sln  GdiRender.vcxproj  GdiRender.vcxproj.filters  dllmain.cpp
ImageFactory/: AMyImage.cpp  AMyImage.h  ImageFactory.h  ImageFactory.sln  ImageFactory.vcxproj  ImageFactory.vcxproj.filters  dllmain.cpp  ximacfg.h  ximadef.h  ximadsp.cpp
ImageFactory/jasper/: jasper.sln  jasper.vcxproj  jasper.vcxproj.filters
ImageFactory/jbig/: jbig.sln  jbig.vcxproj  jbig.vcxproj.filters
ImageFactory/jpeg/: Jpeg.sln  jpeg.vcxproj
ImageFactory/mng/: mng.sln  mng.vcxproj  mng.vcxproj.filters
ImageFactory/png/: png.sln  png.vcxproj  png.vcxproj.filters
ImageFactory/raw/: dcr.sln  dcr.vcxproj  dcr.vcxproj.filters  ddcr.ilk  libdcr.vcxproj  libdcr.vcxproj.filters
ImageFactory/raw/Debug/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  dcr_manifest.rc  lib.command.1.tlog  libdcr.lib  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
ImageFactory/raw/Release/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
ImageFactory/tiff/: Tiff.sln  tiff.vcxproj  tiff.vcxproj.filters
ImageFactory/zlib/: zlib.sln  zlib.vcxproj  zlib.vcxproj.filters
SkiaRender/: ACanvasSkia.cpp  ACanvasSkia.h  AMatrixSkia.cpp  AMatrixSkia.h  APathSkia.cpp  APathSkia.h  SkiaRender.h  SkiaRender.sln  SkiaRender.vcxproj  SkiaRender.vcxproj.filters  dllmain.cpp
UIDesigner/: AAboutForm.cpp  AToolBoxControl.cpp  AToolBoxControl.h  App.cpp  MainForm.cpp  MainForm.h  StdAfx.cpp  StdAfx.h  UIDesigner.aps  UIDesigner.rc  UIDesigner.sln  UIDesigner.vcxproj  UIDesigner.vcxproj.filters  UIDoc.cpp  UIDoc.h  UIDrawer.cpp  UIDrawer.h  UIHeaderGen.cpp  UIHeaderGen.h  UIPropMgr.cpp  UIPropMgr.h  UIXMLGen.cpp  UIXMLGen.h  document.cpp  document.h  resource.h  uicontrol.cpp  uicontrol.h
UIDesigner/ui/: AboutForm.ui  MainForm.ui
lib/: AFC.lib  AFCd.lib  ASys.lib  ASysd.ilk  ASysd.lib  AUI.lib  AUId.lib  AggRender.lib  AggRenderd.lib  Demos.ilk  GdiRenderd.ilk  GdiRenderd.lib  HelloWorld.h  HelloWorld.ui  ImageFactory.lib  ImageFactoryd.lib  SkiaRender.lib  SkiaRenderd.lib  UITemp.h
lib/controls/: Action.ctld  ActionList.ctld  Array.ctld  Box.ctld  Button.ctld  Checkbox.ctld  CloseButton.ctld  ColorDialog.ctld  Combo.ctld  Edit.ctld  FileOpenDialog.ctld  FileSaveDialog.ctld  FontDialog.ctld  Form.ctld  ImageControl.ctld  ImageList.ctld  Label.ctld  ListBox.ctld  ListView.ctld  MaximizeButton.ctld  Memo.ctld  Menu.ctld  MenuBar.ctld  MenuItem.ctld  MinimizeButton.ctld  PageControl.ctld  PageSheet.ctld  Panel.ctld  PropEditor.ctld  ScrollBar.ctld  SidePanel.ctld  Splide.ctld  Spliter.ctld  Timer.ctld  TitleBar.ctld  TreeView.ctld  TreeViewItem.ctld  radio.ctld
project_vs2008/AFC/: AFC.sln  AFC.vcproj
project_vs2008/ASYS/: ASYS.sln  ASYS.vcproj
project_vs2008/AUI/: AUI.sln  AUI.vcproj
project_vs2008/ImageFactory/: ImageFactory.sln  ImageFactory.vcproj
project_vs2008/SkiaRender/: SkiaRender.sln  (+1 more)
帮助系统/: BaijieUILib.hmxz  UILib架构.edx  UI布局.edx
(+630 files in other folders)
