static ACHAR* g_szFormXML=
	L"<c type=@MainForm@ w=@800@ h = @600@ pos=@d@ tx=@Baijie UI Designer@ >"
		L"<children>"
			L"<c type=@TitleBar@ n=@TitleBar@ al=@t@ h=@53@>"
				L"<children>"
					L"<c type=@CloseButton@ n=@cb@ l=@0@ t=@2@ h=@26@ w = @26@ anc=@rt@ anc_r=@2@ />"
					L"<c type=@MaximizeButton@ n=@mb@ l=@0@ t=@2@ h=@26@ w = @26@ anc=@rt@ anc_r=@28@ />"
					L"<c type=@MinimizeButton@ n=@ib@ l=@0@ t=@2@ h=@26@ w = @26@ anc=@rt@ anc_r=@56@ />"
					L"<c type=@MenuBar@ n=@MenuBar@ l=@2@ t=@30@ h=@26@ w = @26@ anc=@ltr@ anc_r=@2@ anc_l=@2@ >"
						L"<children>"
							L"<c type=@Menu@ tx=@文件@ >"
								L"<children>"
									L"<c type=@MenuItem@ tx=@新建@ n=@CreateUI@ />"
									L"<c type=@MenuItem@ tx=@打开@ n=@OpenUI@ />"
									L"<c type=@MenuItem@ tx=@保存@ n=@SaveUI@ />"
									L"<c type=@MenuItem@ tx=@生成(.xml)@ n=@GenUI@ />"
									L"<c type=@MenuItem@ tx=@生成(.h)@ n=@GenUIH@ />"
									L"<c type=@MenuItem@ tx=@预览@ n=@PreviewUI@ />"
									L"<c type=@MenuItem@ tx=@-@ />"
									L"<c type=@MenuItem@ tx=@关闭预览@ n=@ClosePreview@ />"
									L"<c type=@MenuItem@ tx=@退出@ n=@Exit@ />"
								L"</children>"
							L"</c>"
							L"<c type=@Menu@ tx=@编辑@ >"
								L"<children>"
									L"<c type=@MenuItem@ tx=@左对齐@ n=@LeftAlign@ />"
									L"<c type=@MenuItem@ tx=@右对齐@ n=@RightAlign@ />"
								L"</children>"
							L"</c>"
							L"<c type=@Menu@ tx=@帮助@ >"
								L"<children>"
									L"<c type=@MenuItem@ tx=@关于@ n=@mnAbout@>"
									L"</c>"
								L"</children>"
							L"</c>"
						L"</children>"
					L"</c>"
				L"</children>"
			L"</c>"
			L"<c type=@ToolBoxControl@ al=@l@ w=@180@ />"
			L"<c type=@Spliter@ al=@l@ w=@4@ />"
			L"<c type=@PropEdit@ n=@PropEdit@ al=@r@ w=@250@ />"
			L"<c type=@Spliter@ al=@r@ w=@4@ />"
			L"<c type=@Container@ n=@BoxContainer@ al=@c@ >"
				L"<children>"
					L"<c type=@Container@ n=@Box@ l=@0@ t=@0@ w=@4096@ h=@6078@ />"
				L"</children>"
			L"</c>"
			L"<c type=@FileSaveDialog@ n=@SaveDialog@ />"
			L"<c type=@FileOpenDialog@ n=@OpenDialog@ />"
		L"</children>"
	L"</c>"
	;